# Maintainer: Anton Batenev <antonbatenev@yandex.ru>

pkgname=%PACKAGE%
pkgver=%VERSION%
pkgrel=1
pkgdesc="Lightweight Tox client"
arch=('i686' 'x86_64')
url="https://github.com/GrayHatter/uTox"
license=('GPL-3')
depends=('libconfig' 'fontconfig' 'freetype2' 'openal' 'libx11' 'libxext' 'libxrender' 'libdbus' 'v4l-utils' 'toxcore' 'libfilteraudio')
makedepends=('git')
conflicts=('utox' 'utox-git')
provides=('utox' 'utox-git')
source=("https://build.opensuse.org/source/home:antonbatenev:tox/${pkgname}/${pkgname}_${pkgver}.tar.bz2")
sha512sums=('%SHA_512%')

build() {
    cd "${pkgname}"
    patch -p0 < debian/patches/verbose.Makefile.patch
    make PREFIX=/usr USER_CFLAGS="${CFLAGS}" USER_LDFLAGS="${LDFLAGS}"
}

package() {
    cd "${pkgname}"
    make PREFIX=/usr DESTDIR="${pkgdir}" install

    install -d -m 755 "${pkgdir}/usr/share/doc/${pkgname}"
    install -d -m 755 "${pkgdir}/usr/share/licenses/${pkgname}"

    install -m 644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
    install -m 644 LICENSE   "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
