%global _project    tox
%global _prefix     /usr
%global _libdir     %{_prefix}/%{_project}/lib
%global _includedir %{_prefix}/%{_project}/include

Name:           %PACKAGE%
Version:        %VERSION%
Release:        1
Summary:        Lightweight Tox client
License:        GPL-3
Group:          Applications/Internet
URL:            https://github.com/GrayHatter/uTox
BuildRequires:  git, pkgconfig, fontconfig-devel, freetype-devel, openal-devel, freealut-devel, libX11-devel, libXext-devel, libXrender-devel, dbus-1-devel, libv4l-devel,
BuildRequires:  libvpx-devel, libsodium-devel >= 0.5.0
BuildRequires:  tox-libtoxcore-devel, tox-libfilteraudio-devel
Source0:        https://build.opensuse.org/source/home:antonbatenev:tox/%{name}/%{name}_%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

%if 0%{?suse_version}
BuildRequires:  libopus-devel
BuildRequires:  -post-build-checks
%else
BuildRequires:  opus-devel
%endif

%description
Lightweight Tox client


%prep
%setup -q -n %{name}

debian/patch.sh


%build

%global USER_CFLAGS  ${RPM_OPT_FLAGS} -I%{_includedir}
%global USER_LDFLAGS ${RPM_LD_FLAGS} -L%{_libdir}

export PKG_CONFIG_PATH=%(pkg-config --variable pc_path pkg-config):%{_libdir}/pkgconfig

make PREFIX=%{_prefix} USER_CFLAGS="%{USER_CFLAGS}" USER_LDFLAGS="%{USER_LDFLAGS}" %{?_smp_mflags}


%install
make PREFIX=%{_prefix} DESTDIR=%{buildroot} install


%files
%defattr(-,root,root,-)
%doc LICENSE README.md

%if 0%{?suse_version}
%dir %{_datadir}/icons/hicolor
%endif

%{_bindir}/*
%{_datadir}/man/*/*
%{_datadir}/applications/*
%{_datadir}/icons/hicolor/*


%changelog
* %DATE% Anton Batenev <antonbatenev@yandex.ru> - %VERSION%
- Initial
