# Maintainer: Anton Batenev <antonbatenev@yandex.ru>

pkgname=%PACKAGE%
pkgver=%VERSION%
pkgrel=1
pkgdesc="Python binding for Project-Tox the skype replacement"
arch=('i686' 'x86_64')
url="https://github.com/aitjcize/PyTox"
license=('GPL-3')
depends=('python2')
makedepends=('tox-libtoxcore')
source=("https://build.opensuse.org/source/home:antonbatenev:tox/${pkgname}/${pkgname}_${pkgver}.tar.bz2")
sha512sums=('%SHA_512%')

build() {
    cd "${pkgname}"
    python2 setup.py build
}

package() {
    cd "${pkgname}"
    python2 setup.py install --root=${pkgdir}/ --optimize=1

    install -d -m 755 "${pkgdir}/usr/share/doc/${pkgname}"
    install -d -m 755 "${pkgdir}/usr/share/licenses/${pkgname}"

    install -m 644 README.rst "${pkgdir}/usr/share/doc/${pkgname}/README.rst"
    install -m 644 COPYING    "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
