%global _project       tox
%global _prefix        /usr
%global _tox_prefix    %{_prefix}/%{_project}
%global _sodium_prefix %{_tox_prefix}

Name:           %PACKAGE%
Version:        %VERSION%
Release:        1
Summary:        Tool to make tunneled point to point connections over Tox
License:        GPL-3
Group:          Applications/Internet
URL:            https://github.com/cleverca22/toxvpn
BuildRequires:  cmake, gcc-c++, jsoncpp-devel, libcap-devel
BuildRequires:  libvpx-devel, libsodium-devel >= 0.5.0
BuildRequires:  tox-libtoxcore-devel
Source0:        https://build.opensuse.org/source/home:antonbatenev:tox/%{name}/%{name}_%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

%if 0%{?suse_version}
BuildRequires:  libopus-devel
%else
BuildRequires:  opus-devel
%endif

%description
toxvpn is a powerful tool that allows one to make tunneled point to point
connections over Tox. Using Tox for transport allows fast, efficient and
reliable enrypted tunneling.


%prep
%setup -q -n %{name}

debian/patch.sh


%build

%global USER_CFLAGS ${RPM_OPT_FLAGS} -Wno-conversion

export PKG_CONFIG_PATH=%(pkg-config --variable pc_path pkg-config):%{_libdir}/pkgconfig

cmake -DSTATIC=1 -DTOX_PREFIX=%{_tox_prefix} -DSODIUM_PREFIX=%{_sodium_prefix} -DCMAKE_INSTALL_PREFIX=/usr .
make VERBOSE=1 CFLAGS="%{USER_CFLAGS}" %{?_smp_mflags}


%install
make DESTDIR=%{buildroot} install


%files
%defattr(-,root,root,-)
%doc README.md

%if 0%{?suse_version}
%dir %{_bindir}
%endif

%{_bindir}/*


%changelog
* %DATE% Anton Batenev <antonbatenev@yandex.ru> - %VERSION%
- Initial
