# Maintainer: Anton Batenev <antonbatenev@yandex.ru>

pkgname=%PACKAGE%
pkgver=%VERSION%
pkgrel=1
pkgdesc="The future of online communications (new groupchats)"
arch=('i686' 'x86_64')
url="https://github.com/JFreegman/toxcore.git"
license=('GPL-3')
depends=('libtool' 'autoconf' 'automake' 'yasm' 'libconfig' 'opus' 'libvpx' 'libsodium')
conflicts=('tox-libtoxcore')
source=("https://build.opensuse.org/source/home:antonbatenev:tox/${pkgname}/${pkgname}_${pkgver}.tar.bz2")
sha512sums=('%SHA_512%')

build() {
    cd ${pkgname}

    ./autogen.sh
    ./configure --prefix=/usr --disable-daemon --disable-tests --disable-silent-rules
    make
}

package() {
    cd ${pkgname}

    make DESTDIR=${pkgdir} install

    install -d -m 755 ${pkgdir}/usr/share/doc/${pkgname}
    install -d -m 755 ${pkgdir}/usr/share/licenses/${pkgname}
    install -d -m 755 ${pkgdir}/usr/share/${pkgname}

    install -m 644 README.md ${pkgdir}/usr/share/doc/${pkgname}/README.md
    install -m 644 COPYING   ${pkgdir}/usr/share/licenses/${pkgname}/COPYING
}
