%global _project    tox
%global _prefix     /usr/%{_project}
%global _libdir     %{_prefix}/lib
%global _includedir %{_prefix}/include

Name:           %PACKAGE%
Version:        %VERSION%
Release:        1
Summary:        The future of online communications (new groupchats)
License:        GPL-3
Group:          System/Libraries
URL:            https://github.com/JFreegman/toxcore.git
BuildRequires:  pkgconfig, libtool, automake, yasm, libconfig-devel
BuildRequires:  libsodium-devel >= 0.5.0, libvpx-devel
Conflicts:      tox-libtoxcore
Source0:        https://build.opensuse.org/source/home:antonbatenev:tox/%{name}/%{name}_%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

%if 0%{?suse_version}
BuildRequires:  libopus-devel
%else
BuildRequires:  opus-devel
%endif

%if 0%{?centos} == 6
BuildRequires:  autoconf268
%else
BuildRequires:  autoconf
%endif

%description
Tox aims to be an easy to use, all-in-one communication platform
that ensures their users full privacy and secure message delivery.


%package        devel
Summary:        Development files for %{name}
Group:          Development/Libraries/C and C++
Requires:       %{name} = %{version}-%{release}
Conflicts:      tox-libtoxcore-dev

%description    devel
This package contains libraries and header files for
developing applications that use %{name} libraries.


%define debug_package %{nil}


%prep
%setup -q -n %{name}


%build
export CFLAGS="${RPM_OPT_FLAGS} -Wno-return-type -fPIC -I%{_includedir}"
export LDFLAGS="${RPM_LD_FLAGS} -L%{_libdir}"
export PKG_CONFIG_PATH="%(pkg-config --variable pc_path pkg-config):%{_libdir}/pkgconfig"

%if 0%{?centos} == 6
/usr/bin/autoreconf268 -if
%else
./autogen.sh
%endif

./configure \
    --prefix=%{_prefix}         \
    --libdir=%{_libdir}         \
    --includedir=%{_includedir} \
    --disable-silent-rules      \
    --disable-daemon            \
    --disable-tests             \
    --disable-shared

make %{?_smp_mflags}


%post -p /sbin/ldconfig


%postun -p /sbin/ldconfig


%install
make DESTDIR=%{buildroot} install

rm -rf %{buildroot}%{_bindir}

install -d %{buildroot}%{_datadir}/%{name}


%files
%defattr(-,root,root,-)
%doc COPYING README.md

%if 0%{?suse_version}
%dir %{_prefix}
%dir %{_datadir}
%dir %{_datadir}/%{name}
%endif


%files devel
%defattr(-,root,root,-)
%{_includedir}
%{_libdir}


%changelog
* %DATE% Anton Batenev <antonbatenev@yandex.ru> - %VERSION%
- Initial
