# Maintainer: Anton Batenev <antonbatenev@yandex.ru>

pkgname=%PACKAGE%
pkgver=%VERSION%
pkgrel=1
pkgdesc="Lightweight audio filtering library made from webrtc code."
arch=('i686' 'x86_64')
url="https://github.com/irungentoo/filter_audio"
license=('BSD 3-clause')
depends=('make')
provides=('libfilteraudio' 'filter_audio')
conflicts=('libfilteraudio-git')
source=("https://build.opensuse.org/source/home:antonbatenev:tox/${pkgname}/${pkgname}_${pkgver}.tar.bz2")
sha512sums=('%SHA_512%')

build() {
    cd ${pkgname}

    make PREFIX=/usr
}

package() {
    cd ${pkgname}

    make PREFIX=/usr DESTDIR=${pkgdir} install

    install -d -m 755 ${pkgdir}/usr/share/${pkgname}

    install -m 644 README ${pkgdir}/usr/share/${pkgname}/README
}
