%global _project     tox
%global _prefix      /usr/%{_project}
%global _rlibdir     lib
%global _rincludedir include
%global _libdir      %{_prefix}/%{_rlibdir}
%global _includedir  %{_prefix}/%{_rincludedir}

Name:           %PACKAGE%
Version:        %VERSION%
Release:        1
Summary:        Lightweight audio filtering library made from webrtc code
License:        BSD 3-clause
Group:          System/Libraries
URL:            https://github.com/irungentoo/filter_audio
BuildRequires:  make, pkg-config
Source0:        https://build.opensuse.org/source/home:antonbatenev:tox/%{name}/%{name}_%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

%description
Lightweight audio filtering library made from webrtc code.


%package        devel
Summary:        Development files for %{name}
Group:          Development/Libraries/C and C++
Requires:       %{name} = %{version}-%{release}

%description    devel
This package contains libraries and header files for
developing applications that use %{name} libraries.


%prep
%setup -q -n %{name}


%build
make PREFIX=%{_prefix} %{?_smp_mflags}


%post -p /sbin/ldconfig


%postun -p /sbin/ldconfig


%install
make PREFIX=%{_prefix} LIBDIR=%{_rlibdir} INCLUDEDIR=%{_rincludedir} DESTDIR=%{buildroot} install
find "%{buildroot}" -name '*.so*' -delete


%files
%defattr(-,root,root,-)
%doc README


%files devel
%defattr(-,root,root,-)

%if 0%{?suse_version}
%dir %{_prefix}
%endif

%{_libdir}
%{_includedir}


%changelog
* %DATE% Anton Batenev <antonbatenev@yandex.ru> - %VERSION%
- Initial
