# Maintainer: Anthony Bilinski <me@abilinski.com>

pkgname=%PACKAGE%
pkgver=%VERSION%
pkgrel=1
pkgdesc='Powerful Tox client written in C++/Qt that follows the Tox design guidelines'
arch=('i686' 'x86_64')
url='https://github.com/qTox/qTox'
license=('GPL3')
depends=('desktop-file-utils' 'libxkbcommon-x11' 'libxss' 'ffmpeg' 'openal' 'libexif' 'qt5-svg' 'qrencode' 'sqlcipher' 'toxcore')
makedepends=('git' 'qt5-tools')
provides=('qtox' 'qtox-git')
conflicts=('qtox' 'qtox-git')
source=("https://build.opensuse.org/source/home:qTox/${pkgname}/${pkgname}_${pkgver}.tar.bz2")
sha512sums=('%SHA_512%')

build() {
    cd "${pkgname}"
    mkdir build/ -p
    cd build/
    cmake ../
    make
}

package() {
    cd "${pkgname}/build"

    make install
}
