Name:           %PACKAGE%
Version:        %VERSION%
Release:        1
Summary:        qTox is a powerful Tox client
License:        GPL-3
Group:          Applications/Internet
URL:            https://github.com/qTox/qTox
Conflicts:      qtox-alpha
BuildRequires:  git, glibc-devel, cmake, gtk2-devel, glib2-devel, zlib-devel, qrencode-devel, openal-devel, libv4l-devel, openssl-devel,
BuildRequires:  libvpx-devel, libsodium-devel >= 0.5.0, sqlcipher-devel
BuildRequires:  libtoxcore-devel, libexif-devel
Source0:        https://build.opensuse.org/source/home:qTox/%{name}/%{name}_%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

%if 0%{?suse_version}
BuildRequires:  libopus-devel, libbz2-devel, gdk-pixbuf-devel, libqt5-qtbase-devel >= 5.3.0, libqt5-qttools-devel >= 5.3.0, libqt5-qtsvg-devel >= 5.3.0
# workaround for openSUSE Leap 42.2+ which breaks ffmpeg-devel package
# FIXME: doesn't install required packages for some reason
#BuildRequires:  pkgconfig(libavdevice), pkgconfig(libavfilter), pkgconfig(libswscale), pkgconfig(libpostproc), pkgconfig(libavformat), pkgconfig(libavcodec), pkgconfig(libswresample), pkgconfig(libavutil)
# using this line instead, altough not recommended
BuildRequires:  libavcodec-devel, libavformat-devel, libavdevice-devel, libavfilter-devel, libswresample-devel, libpostproc-devel, libswresample-devel
BuildRequires:  update-desktop-files
%else
BuildRequires:  opus-devel, bzip2-devel
%if 0%{?mageia}
BuildRequires:  libgdk_pixbuf2.0-devel
BuildRequires:  qtbase5-common-devel >= 5.3.0, qttools5 >= 5.3.0, libqt5network-devel >= 5.3.0, libqt5concurrent-devel >= 5.3.0
BuildRequires:  libqt5sql-devel >= 5.3.0, libqt5xml-devel >= 5.3.0, libqt5svg-devel >= 5.3.0, libqt5opengl-devel >= 5.3.0
%else
BuildRequires:  gdk-pixbuf2-devel, qt5-qtbase-devel >= 5.3.0, qt5-qttools-devel >= 5.3.0, qt5-qtsvg-devel >= 5.3.0
BuildRequires:  ffmpeg-devel
%endif
%endif

%if 0%{?mageia}
BuildRequires:  libxscrnsaver-devel, libx11-devel, libxext-devel, libxfixes-devel, sane-backends-iscan, libunimrcp-deps
%else
BuildRequires:  libXScrnSaver-devel, libX11-devel, libXext-devel, libXfixes-devel
%endif

%if 0%{?fedora} >= 25
BuildRequires:  liberation-serif-fonts
%endif

BuildRequires:  gcc >= 4.8

%description
qTox is a powerful Tox client that follows the Tox design guidelines.
Tox is a decentralized and encrypted replacement for Skype, supporting
chats, audio, and video calls.


%prep
%setup -q -n %{name}


%build
export QT_SELECT=5

# FIXME: This is necessary because the qTox release is faulty
export CXXFLAGS="-Wno-error"

%if 0%{?fedora}
# required because our ffmpeg package is installed into libdir/tox to avoid Conflicts
export PKG_CONFIG_PATH=%(pkg-config --variable pc_path pkg-config):%{_libdir}/tox/pkgconfig
%endif

%cmake ../ -DENABLE_APPINDICATOR=False

make %{?_smp_mflags}


%install
cd build/

%make_install

%if 0%{?suse_version}
%suse_update_desktop_file -r %{name} Network InstantMessaging
%endif

%files
%defattr(-,root,root,-)
%doc README.md

%if 0%{?suse_version}
%dir %{_datadir}/icons/hicolor
%dir %{_datadir}/icons/hicolor/*
%dir %{_datadir}/icons/hicolor/*/apps
%endif

%{_bindir}/qtox
%{_datadir}/applications/qtox.desktop
%{_datadir}/icons/hicolor/*/apps/qtox.png
%{_datadir}/icons/hicolor/*/apps/qtox.svg
%{_datadir}/appdata/qTox.appdata.xml


%changelog
* %DATE% Anthony Bilinski <me@abilinski.com> - %VERSION%
- Initial
