%global _project    tox
%global _prefix     /usr
%global _libdir     %{_prefix}/%{_project}/lib
%global _includedir %{_prefix}/%{_project}/include

Name:           %PACKAGE%
Version:        %VERSION%
Release:        1
Summary:        A program which forwards TCP connections over the Tox
License:        GPL-3
Group:          Applications/Internet
URL:            https://github.com/gjedeer/tuntox
BuildRequires:  libsodium-devel >= 0.5.0
BuildRequires:  tox-libtoxcore-devel
Source0:        https://build.opensuse.org/source/home:antonbatenev:tox/%{name}/%{name}_%{version}.tar.bz2
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

%description
A program which forwards TCP connections over the Tox protocol. This allows
low-latency access to distant machines behind a NAT you can't control or with
a dynamic IP address.


%prep
%setup -q -n %{name}


%build

%global USER_CFLAGS  ${RPM_OPT_FLAGS} -I%{_includedir}
%global USER_LDFLAGS ${RPM_LD_FLAGS} -L%{_libdir}

make PREFIX=%{_prefix} USER_CFLAGS="%{USER_CFLAGS}" USER_LDFLAGS="%{USER_LDFLAGS}" %{?_smp_mflags}


%install
install -D -m755 %{name} %{buildroot}%{_bindir}/%{name}


%files
%defattr(-,root,root,-)
%doc README.md VPN.md

%if 0%{?suse_version}
%dir %{_bindir}
%endif

%{_bindir}/*


%changelog
* %DATE% Anton Batenev <antonbatenev@yandex.ru> - %VERSION%
- Initial
